
Must have рівень:

1. Система контролю за швидкістю руху має наступні характеристики:
-	при швидкості 50 і менше км/год – система не реагує
-	при швидкості більше ніж 50, але менше ніж 55 км/год – система видає попередження
-	при швидкості більше ніж 55, але менше ніж 60 км/год – система випише штраф
-	при швидкості більше, ніж 60 км/год – водій отримає штраф та штрафний бал у водійське посвідчення

Швидкість в системі вимірюється цілими значеннями. Який з наборів тестових даних можна використати для перевірки всіх граничних значень еквівалентних класів? 
A.	0, 49, 50, 54, 59, 60
B.	50, 55, 60
C.	49, 50, 54, 55, 60, 62
D.	50, 51, 55, 56, 60, 61

Відповідь: варіант D, в цьому випадку перевіряємо за допомогою 2-значного BVA.

2. Фітнес застосунок рахує кількість кроків і надсилає користувачам повідомлення, щоб заохотити їх рухатися. В залежності від кількості кроків фідбек буде таким: 
-	до 1000 кроків включно – “Житель дивана”
-	від 1000 до 2000 кроків включно – “Лежибока”
-	від 2000 до 4000 кроків включно – “Рухай тілом!”
-	від 4000 до 6000 кроків включно – “Непогано!”
-	більше 6000 – “Молодець, так тримати!”

Який набір тестових даних надасть найкраще покриття класів еквівалентності?
A.	0, 1000, 2000, 3000, 4000
B.	1000, 2001, 4000, 4001, 6000
C.	123, 2345, 3456, 4567, 5678
D.	666, 999, 2222, 5555, 6666

Відповідь: варіант D, дає покриття 4 з 5 класів еквівалентності (не покриває клас “Лежибока” від 1000 до 2000 кроків включно)









Середній рівень:

1. Виконай завдання попереднього рівня.
2. Пристрій, що вимірює час та інтенсивність сонячного світла, яке отримала рослина, рахує комбінацію параметрів – час на сонці (менше ніж 3 години, від 3 до 6 годин та понад 6 годин) та інтенсивність світла (дуже низька, низька, середня, висока). 

Є наступний набір тестів: 
	Години	Інтенсивність	Індекс опромінення
Тест 1	1,5	дуже низька	10
Тест 2	7	середня	60
Тест 3	0,5	дуже низька	10

Яка мінімальна кількість додаткових тест-кейсів потрібна, щоб упевнитися, що всі валідні класи еквівалентності покриті?
A.	1
B.	2
C.	3
D.	4
 Відповідь: варіант С, я вважаю, що треба ще 3 тест-кейси:
Тест 4 -  3 години - низька інтенсивність
Тест 5 - 4.5 години - середня інтенсивність
Тест 6 - 8.5  години - висока інтенсивність 

2. Застосунок для відтворення відео має вимоги. Застосунок буде працювати на пристроях з такою розподільчою здатністю: 
A.	640x480
B.	1280x720
C.	1600x1200
D.	1920x1080

Який тест-кейс є результатом застосування техніки розподілення на класи еквівалентності? Обгрунтуй свою відповідь.
A.	Перевірити, що застосунок відтворює відео на дисплеї 1920х1080 (1 тест-кейс)
B.	Перевірити, що застосунок відтворює відео на дисплеї 640х480 та 1920х1080 (2 тест-кейси)
C.	Перевірити, що застосунок відтворює відео на дисплеях всіх розмірів, вказаних у вимогах (4 тест-кейси)
D.	Перевірити, що застосунок відтворює відео на дисплеї будь-якого розміру, що вказані у вимогах (1 тест-кейс)



Відповідь: варіант D. 
У нас є чітка вимога з розподільчими здатностями, на яких застосунок працюватиме. Це стосується саме тестування функціональності (чи працюватиме?) а не того, як буде себе поводити застосунок. В цьому випадку всі розподільчі здатності, вказані у вимогах, являються одним класом еквівалентності - дійсним (валідним). Тому один тест-кейс з будь-якою із заданих розподільчих здатностей покриє цей клас еквівалентності.

Програма максимум:

1. Виконай завдання двох попередніх рівнів.
2. Продовжуємо розвивати стартап для застосунку, який дозволяє обмінюватися фотографіями котиків.
Напиши вимоги для застосунку, які б регламентували мінімальний та максимальний розмір фотографії, що користувачі можуть завантажити в систему. А також такі параметри: мінімальна довжина коментаря під фотографіями, максимальна довжина коментаря під фотографіями (чим більше параметрів ти придумаєш, тим краще).

Напиши тест-кейси, які за допомогою розділення на класи еквівалентності та аналіз граничних значень, дозволять перевірити ці вимоги.

Відповідь: 

Вимога 1: Користувач може завантажити в систему фото розміром від 50КБ до 10 МБ включно.

Тест-кейс 1.1: Перевірити, що система не приймає файл розміром 49 КБ.
Очікуваний результат: помилка завантаження

Тест-кейс 1.2: Перевірити, що система приймає файл розміром 50 КБ.
Очікуваний результат: успішне завантаження

Тест-кейс 1.3: Перевірити, що система приймає файл розміром 51 КБ.
Очікуваний результат: успішне завантаження

Тест-кейс 1.4: Перевірити, що система приймає файл розміром 9.99 МБ.
Очікуваний результат:успішне завантаження

Тест-кейс 1.5: Перевірити, що система приймає файл розміром 10 МБ.
Очікуваний результат:успішне завантаження

Тест-кейс 1.6: Перевірити, що система не приймає файл розміром 10.1 МБ.
Очікуваний результат: помилка завантаження

Вимога 2: Користувач може залишати коментар довжиною від 1 до 500 символів, латиницею і кирилицею, включаючи спецсимволи, емоджі, великі та маленькі літери.

Тест-кейс 2.1:  Створити коментар довжиною 0 символів (порожній рядок вводу).
Очікуваний результат: коментар не відправлено, кнопка для відправлення не виконує жодну дію.

Тест-кейс 2.2:  Створити коментар який містить 1 маленьку літеру латиниці (наприклад,j)
Очікуваний результат: коментар відправлено, висвічується текст, ім’я відправника, дата та час.

Тест-кейс 2.3: Створити коментар який містить 2 великі літери кирилиці (наприклад, Ф).
Очікуваний результат: коментар відправлено, висвічується текст, ім’я відправника, дата та час.

Тест-кейс 2.4: Створити коментар довжиною 499 символи, використовуючи спецсимволи (наприклад, №)
Очікуваний результат: коментар відправлено, висвічується текст,  ім’я відправника, дата та час.

Тест-кейс 2.5: Створити коментар довжиною 500 символів.
Очікуваний результат: коментар відправлено, висвічується текст,  ім’я відправника, дата та час.

Тест-кейс 2.6: Створити коментар довжиною 501 символ, використовуючи емоджи (наприклад 😊)
Очікуваний результат: коментар не відправлено, висвічується повідомлення про перевищення ліміту символів.

Тест-кейс 2.7: Створити коментар який складається з 250 пробілів.
Очікуваний результат: коментар не відправлено, система відображає його порожнім, висвічується червоний знак оклику та повідомлення про недоступний коментар.








